root:/Users/cbagci/Documents/BastianLab dirs:['blocks', 'barcodeset', 'home', 'capturedlib', 'core', 'sequencinglib', 'areas', 'group', 'projects', 'sequencingrun', 'lab', 'test1', 'body', 'uploads', 'accession', 'samplelib', 'utils', '__pycache__', 'sequencingfile', 'gene', 'bait', 'variant', '.ipynb_checkpoints', 'venv', 'account', '.git', '.vscode', 'backup', 'pages', 'migration', 'authentication', 'notebooks', 'libprep', 'method', 'buffer', '.idea', 'media'] files: ['backup_dec14.sql', '.pylintrc', 'report_matching_sample_lib_after_IWEI.csv', '.DS_Store', 'SequencingSampleSheet-01102024_v2.xlsx', 'db.sqlite3', 'df.csv', 'report_matching_sample_lib_with_bait_after_reducing_fastq_files.csv', '.gitignore', 'Acral melanoma lines_mRNA_Seq_AL1806051_R1.csv', 'requirement.txt', 'manage.py', 'fastq_files_new.csv', 'SequencingSampleSheet-01102024_v3.csv', 'SECURITY.md', 'backup.sql']
root:/Users/cbagci/Documents/BastianLab/blocks dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/blocks/migrations dirs:['__pycache__'] files: ['__init__.py', '0002_blockurl.py', '0004_alter_blocks_fixation.py', '0001_initial.py', '0003_alter_blockurl_url.py', '0005_alter_blocks_collection.py']
root:/Users/cbagci/Documents/BastianLab/blocks/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '0005_alter_blocks_collection.cpython-310.pyc', '0002_blockurl.cpython-310.pyc', '0004_alter_blocks_fixation.cpython-310.pyc', '0003_alter_blockurl_url.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/blocks/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/blocks/static dirs:[] files: ['body_site.init.js', 'block.js']
root:/Users/cbagci/Documents/BastianLab/blocks/templates dirs:['blocks'] files: ['block_list.html', 'block_url.html', 'block.html']
root:/Users/cbagci/Documents/BastianLab/blocks/templates/blocks dirs:[] files: ['patient_block.html']
root:/Users/cbagci/Documents/BastianLab/barcodeset dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/barcodeset/migrations dirs:['__pycache__'] files: ['__init__.py', '0002_auto_20231201_1803.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/barcodeset/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '0002_auto_20231201_1803.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/barcodeset/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/barcodeset/static dirs:[] files: ['barcodeset.js', 'barcode.js']
root:/Users/cbagci/Documents/BastianLab/barcodeset/templates dirs:[] files: ['barcodeset.html', 'barcode_list.html', 'barcodeset_list.html']
root:/Users/cbagci/Documents/BastianLab/home dirs:['__pycache__', 'templates'] files: ['models.py', '__init__.py', 'apps.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/home/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/home/templates dirs:[] files: ['index.html']
root:/Users/cbagci/Documents/BastianLab/capturedlib dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/capturedlib/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/capturedlib/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/capturedlib/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/capturedlib/static dirs:[] files: ['capturedlib.js', 'init.dateinput.capturedlib.js']
root:/Users/cbagci/Documents/BastianLab/capturedlib/templates dirs:[] files: ['capturedlib_list.html', 'capturedlib.html']
root:/Users/cbagci/Documents/BastianLab/core dirs:['templatetags', '__pycache__', 'templates'] files: ['models.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'utils.py', 'tests.py', 'views.py', 'decorators.py']
root:/Users/cbagci/Documents/BastianLab/core/templatetags dirs:['__pycache__'] files: ['extra.py', '__init__.py']
root:/Users/cbagci/Documents/BastianLab/core/templatetags/__pycache__ dirs:[] files: ['extra.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/core/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'decorators.cpython-310.pyc', 'utils.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/core/templates dirs:[] files: ['error-403.html', 'error-500.html', 'error-404.html']
root:/Users/cbagci/Documents/BastianLab/sequencinglib dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/sequencinglib/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/sequencinglib/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencinglib/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencinglib/static dirs:[] files: ['init.dateinput.sequencinglib.js', 'sequencinglib.js']
root:/Users/cbagci/Documents/BastianLab/sequencinglib/templates dirs:[] files: ['sequencinglib_list.html', 'sequencinglib.html']
root:/Users/cbagci/Documents/BastianLab/areas dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/areas/migrations dirs:['__pycache__'] files: ['__init__.py', '0002_alter_areas_area_type.py', '0001_initial.py', '0003_alter_areas_area_type.py']
root:/Users/cbagci/Documents/BastianLab/areas/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '0002_alter_areas_area_type.cpython-310.pyc', '0003_alter_areas_area_type.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/areas/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/areas/static dirs:[] files: ['init.dateinput.areas.js', 'area.js']
root:/Users/cbagci/Documents/BastianLab/areas/templates dirs:[] files: ['area_list.html', 'area.html']
root:/Users/cbagci/Documents/BastianLab/group dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/group/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/group/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/group/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/group/static dirs:[] files: ['group.js']
root:/Users/cbagci/Documents/BastianLab/group/templates dirs:[] files: ['group.html', 'group_list.html']
root:/Users/cbagci/Documents/BastianLab/projects dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py', 'managers.py']
root:/Users/cbagci/Documents/BastianLab/projects/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/projects/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/projects/__pycache__ dirs:[] files: ['urls.cpython-38.pyc', '__init__.cpython-38.pyc', 'views.cpython-310.pyc', 'apps.cpython-38.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'models.cpython-38.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-38.pyc', 'admin.cpython-38.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', 'serializers.cpython-38.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/projects/static dirs:[] files: ['init.dateinput.project.js', 'project.js']
root:/Users/cbagci/Documents/BastianLab/projects/templates dirs:['projects'] files: ['project_list.html', 'project.html']
root:/Users/cbagci/Documents/BastianLab/projects/templates/projects dirs:[] files: ['projects_list.html', 'projects_update_form.html', 'projects_add_form.html', 'projects_confirm_delete.html', 'projects_list_working.html']
root:/Users/cbagci/Documents/BastianLab/sequencingrun dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/sequencingrun/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/sequencingrun/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencingrun/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencingrun/static dirs:[] files: ['init.dateinput.sequencingrun.js', 'sequencingrun.js']
root:/Users/cbagci/Documents/BastianLab/sequencingrun/templates dirs:[] files: ['sequencingrun.html', 'sequencingrun_list.html']
root:/Users/cbagci/Documents/BastianLab/lab dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['.DS_Store', 'models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/lab/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/lab/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/lab/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/lab/static dirs:[] files: ['patient.js']
root:/Users/cbagci/Documents/BastianLab/lab/templates dirs:['lab', 'books'] files: ['patient_list.html', '_pagination.html', 'new_pagination.html', 'patient.html']
root:/Users/cbagci/Documents/BastianLab/lab/templates/lab dirs:['schrott'] files: ['patients_search.html', 'patients_blocks_update.html', 'patients_add_form.html', 'patients_blocks_update5-26.html', 'patients_list2.html', 'patients_confirm_delete.html', 'patients_update_form.html']
root:/Users/cbagci/Documents/BastianLab/lab/templates/lab/schrott dirs:[] files: ['patients_list_old.html', 'pagination.html', 'patients_detail.html', 'patients_blocks_update copy.html', 'patients_blocks_update latest.html', 'patient_list_test.html', 'patients_add_form copy 4.html', 'patients_update_form copy.html', 'patients_update_form copy 2.html', 'test.html', 'name.html', 'patients_add_form copy 5.html', 'patients_list_simple.html', 'patients_add_form copy 2.html', 'patients_add_form copy.html', 'patients_add_form copy 3.html', 'patient.html']
root:/Users/cbagci/Documents/BastianLab/lab/templates/books dirs:[] files: ['home.html', 'publisher_detail.html', 'base.html', 'publisher_create.html', 'publisher_books_update.html', 'publisher_list.html']
root:/Users/cbagci/Documents/BastianLab/test1 dirs:['environments', '__pycache__', 'static', 'templates'] files: ['.DS_Store', 'asgi.py', '__init__.py', 'settings.py', 'environment.py', 'urls.py', 'wsgi.py']
root:/Users/cbagci/Documents/BastianLab/test1/environments dirs:['__pycache__'] files: ['development.py', 'test.py', 'production.py']
root:/Users/cbagci/Documents/BastianLab/test1/environments/__pycache__ dirs:[] files: ['production.cpython-310.pyc', 'test.cpython-310.pyc', 'development.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/test1/__pycache__ dirs:[] files: ['urls.cpython-38.pyc', '__init__.cpython-38.pyc', 'settings.cpython-310.pyc', 'urls.cpython-310.pyc', 'wsgi.cpython-38.pyc', 'environment.cpython-310.pyc', 'settings.cpython-38.pyc', 'wsgi.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/test1/static dirs:['assets'] files: ['top_banner.png', '.DS_Store', 'jquery-3.5.1.min.js', 'main.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets dirs:['css', 'plugins', 'js', 'media'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/css dirs:[] files: ['style.bundle.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins dirs:['custom', 'global'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom dirs:['prismjs', 'formrepeater', 'flotcharts', 'tinymce', 'jstree', 'moment', 'vis-timeline', 'fullcalendar', 'datatables', 'cropper', 'ckeditor', 'leaflet', 'jkanban', 'cookiealert', 'draggable', 'typedjs', 'fslightbox'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/prismjs dirs:[] files: ['prismjs.bundle.js', 'prismjs.bundle.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/formrepeater dirs:[] files: ['formrepeater.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/flotcharts dirs:[] files: ['flotcharts.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce dirs:['skins'] files: ['tinymce.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins dirs:['ui', 'content'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/ui dirs:['oxide', 'oxide-dark'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/ui/oxide dirs:[] files: ['skin.mobile.min.css', 'content.css', 'skin.mobile.css', 'content.mobile.min.css', 'skin.min.css', 'content.inline.min.css', 'skin.shadowdom.css', 'skin.shadowdom.min.css', 'content.min.css', 'content.mobile.css', 'content.inline.css', 'skin.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/ui/oxide-dark dirs:[] files: ['skin.mobile.min.css', 'content.css', 'skin.mobile.css', 'content.mobile.min.css', 'skin.min.css', 'content.inline.min.css', 'skin.shadowdom.css', 'skin.shadowdom.min.css', 'content.min.css', 'content.mobile.css', 'content.inline.css', 'skin.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/content dirs:['default', 'document', 'writer', 'dark'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/content/default dirs:[] files: ['content.css', 'content.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/content/document dirs:[] files: ['content.css', 'content.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/content/writer dirs:[] files: ['content.css', 'content.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/tinymce/skins/content/dark dirs:[] files: ['content.css', 'content.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/jstree dirs:['images'] files: ['jstree.bundle.js', 'jstree.bundle.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/jstree/images dirs:['jstree'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/jstree/images/jstree dirs:[] files: ['32px.png', 'throbber.gif']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/moment dirs:[] files: ['moment.min.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/vis-timeline dirs:[] files: ['vis-timeline.bundle.css', 'vis-timeline.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/fullcalendar dirs:[] files: ['fullcalendar.bundle.css', 'fullcalendar.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables dirs:['keytable', 'Editor-2.0.9'] files: ['select.dataTables.min.css', 'datatables.bundle.css', 'datetime-moment.js', 'dataTables.dateTime.min.js', 'datatables.bundle.js', 'dataTables.select.min.js', 'dataTables.dateTime.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/keytable dirs:['2.7.0'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/keytable/2.7.0 dirs:['js'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/keytable/2.7.0/js dirs:[] files: ['datatbles.keyTable.min.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/Editor-2.0.9 dirs:['css', 'js'] files: ['Readme.txt']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/Editor-2.0.9/css dirs:['scss'] files: ['editor.bootstrap5.min.css', 'editor.bootstrap.css', 'editor.bootstrap4.min.css', 'editor.semanticui.css', 'editor.bulma.min.css', 'editor.foundation.css', 'editor.semanticui.min.css', 'editor.dataTables.css', 'editor.jqueryui.css', 'editor.bulma.css', 'editor.jqueryui.min.css', 'editor.dataTables.min.css', 'editor.bootstrap5.css', 'editor.bootstrap4.css', 'editor.bootstrap.min.css', 'editor.foundation.min.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/Editor-2.0.9/css/scss dirs:[] files: ['bubble.scss', 'envelope.scss', 'lightbox.scss', 'datatable.scss', 'inline.scss', 'mixins.scss', 'main.scss', 'processing.scss', 'fields.scss', 'upload.scss']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/datatables/Editor-2.0.9/js dirs:[] files: ['editor.foundation.js', 'editor.bootstrap.min.js', 'editor.dataTables.min.mjs', 'editor.jqueryui.min.mjs', 'editor.jqueryui.js', 'editor.bulma.mjs', 'editor.foundation.min.mjs', 'editor.bulma.min.js', 'editor.bootstrap.min.mjs', 'editor.bootstrap4.mjs', 'editor.bootstrap5.mjs', 'editor.dataTables.min.js', 'types.d.ts', 'dataTables.editor.min.mjs', 'editor.jqueryui.mjs', 'editor.dataTables.mjs', 'editor.semanticui.min.mjs', 'editor.foundation.mjs', 'editor.bulma.min.mjs', 'editor.jqueryui.min.js', 'editor.foundation.min.js', 'editor.bootstrap4.min.js', 'dataTables.editor.min.js', 'editor.semanticui.js', 'editor.bootstrap.js', 'dataTables.editor.js', 'editor.dataTables.js', 'editor.bulma.js', 'editor.bootstrap.mjs', 'editor.bootstrap4.js', 'editor.bootstrap5.min.mjs', 'dataTables.editor.mjs', 'editor.semanticui.min.js', 'editor.semanticui.mjs', 'editor.bootstrap5.min.js', 'editor.bootstrap4.min.mjs', 'editor.bootstrap5.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/cropper dirs:[] files: ['cropper.bundle.css', 'cropper.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/ckeditor dirs:[] files: ['ckeditor-classic.bundle.js', 'ckeditor-balloon.bundle.js', 'ckeditor-balloon-block.bundle.js', 'ckeditor-document.bundle.js', 'ckeditor-inline.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/leaflet dirs:[] files: ['leaflet.bundle.js', 'leaflet.bundle.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/jkanban dirs:[] files: ['jkanban.bundle.css', 'jkanban.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/cookiealert dirs:[] files: ['cookiealert.bundle.js', 'cookiealert.bundle.css']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/draggable dirs:[] files: ['draggable.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/typedjs dirs:[] files: ['typedjs.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/custom/fslightbox dirs:[] files: ['fslightbox.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global dirs:['sourcemaps', 'fonts'] files: ['plugins.bundle.css', 'plugins.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/sourcemaps dirs:[] files: ['tiny-slider.css.map']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/fonts dirs:['fonticon', 'bootstrap-icons', 'line-awesome', '@fortawesome'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/fonts/fonticon dirs:[] files: ['fonticon.eot', 'fonticon.ttf', 'fonticon.woff', 'fonticon.html', 'fonticon.scss', 'fonticon.css', 'fonticon.woff2', 'fonticon.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/fonts/bootstrap-icons dirs:[] files: ['bootstrap-icons.woff2', 'bootstrap-icons.woff']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/fonts/line-awesome dirs:[] files: ['la-regular-400.woff', 'la-brands-400.ttf', 'la-solid-900.eot', 'la-regular-400.svg', 'la-brands-400.woff2', 'la-solid-900.woff', 'la-brands-400.eot', 'la-solid-900.ttf', 'la-brands-400.woff', 'la-brands-400.svg', 'la-solid-900.woff2', 'la-regular-400.woff2', 'la-regular-400.eot', 'la-solid-900.svg', 'la-regular-400.ttf']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/plugins/global/fonts/@fortawesome dirs:[] files: ['fa-solid-900.ttf', 'fa-regular-400.woff2', 'fa-v4compatibility.ttf', 'fa-regular-400.ttf', 'fa-v4compatibility.woff2', 'fa-solid-900.woff2', 'fa-brands-400.woff2', 'fa-brands-400.ttf']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js dirs:['custom'] files: ['scripts.bundle.js', 'widgets.bundle.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom dirs:['documentation', 'utilities', 'account', 'pages', 'apps', 'authentication'] files: ['landing.js', 'widgets.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/documentation dirs:['forms'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/documentation/forms dirs:[] files: ['select2.js', 'flatpickr.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/utilities dirs:['modals', 'search'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/utilities/modals dirs:['offer-a-deal', 'create-project'] files: ['share-earn.js', 'users-search.js', 'top-up-wallet.js', 'create-campaign.js', 'create-api-key.js', 'new-address.js', 'create-project.js', 'create-account.js', 'two-factor-authentication.js', 'select-location.js', 'new-card.js', 'bidding.js', 'new-target.js', 'create-app.js', 'upgrade-plan.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/utilities/modals/offer-a-deal dirs:[] files: ['type.js', 'finance.js', 'main.js', 'details.js', 'complete.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/utilities/modals/create-project dirs:[] files: ['budget.js', 'team.js', 'type.js', 'files.js', 'targets.js', 'main.js', 'complete.js', 'settings.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/utilities/search dirs:[] files: ['horizontal.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account dirs:['settings', 'security', 'referrals', 'api-keys', 'orders'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account/settings dirs:[] files: ['profile-details.js', 'signin-methods.js', 'deactivate-account.js', 'overview.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account/security dirs:[] files: ['security-summary.js', 'license-usage.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account/referrals dirs:[] files: ['referral-program.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account/api-keys dirs:[] files: ['api-keys.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/account/orders dirs:[] files: ['classic.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages dirs:['general', 'careers', 'social', 'user-profile', 'pricing'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages/general dirs:[] files: ['pos.js', 'contact.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages/careers dirs:[] files: ['apply.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages/social dirs:[] files: ['feeds.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages/user-profile dirs:[] files: ['followers.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/pages/pricing dirs:[] files: ['general.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps dirs:['customers', 'support-center', 'calendar', 'inbox', 'ecommerce', 'chat', 'invoices', 'projects', 'contacts', 'subscriptions', 'file-manager', 'user-management'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/customers dirs:['list', 'view'] files: ['update.js', 'add.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/customers/list dirs:[] files: ['export.js', 'list.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/customers/view dirs:[] files: ['statement.js', 'payment-table.js', 'payment-method.js', 'add-payment.js', 'adjust-balance.js', 'invoices.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/support-center dirs:['tickets'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/support-center/tickets dirs:[] files: ['create.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/calendar dirs:[] files: ['calendar.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/inbox dirs:[] files: ['listing.js', 'compose.js', 'reply.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce dirs:['customers', 'settings', 'sales', 'catalog', 'reports'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/customers dirs:['details', 'listing'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/customers/details dirs:[] files: ['update-profile.js', 'payment-method.js', 'update-password.js', 'update-address.js', 'transaction-history.js', 'add-address.js', 'add-auth-app.js', 'update-phone.js', 'add-one-time-password.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/customers/listing dirs:[] files: ['export.js', 'listing.js', 'add.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/settings dirs:[] files: ['settings.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/sales dirs:[] files: ['listing.js', 'save-order.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/catalog dirs:[] files: ['categories.js', 'save-category.js', 'products.js', 'save-product.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports dirs:['sales', 'customer-orders', 'shipping', 'returns', 'views'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports/sales dirs:[] files: ['sales.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports/customer-orders dirs:[] files: ['customer-orders.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports/shipping dirs:[] files: ['shipping.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports/returns dirs:[] files: ['returns.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/ecommerce/reports/views dirs:[] files: ['views.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/chat dirs:[] files: ['chat.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/invoices dirs:[] files: ['create.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects dirs:['settings', 'targets', 'project', 'list', 'users'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects/settings dirs:[] files: ['settings.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects/targets dirs:[] files: ['targets.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects/project dirs:[] files: ['project.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects/list dirs:[] files: ['list.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/projects/users dirs:[] files: ['users.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/contacts dirs:[] files: ['edit-contact.js', 'view-contact.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/subscriptions dirs:['add', 'list'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/subscriptions/add dirs:[] files: ['products.js', 'advanced.js', 'customer-select.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/subscriptions/list dirs:[] files: ['export.js', 'list.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/file-manager dirs:[] files: ['list.js', 'settings.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management dirs:['roles', 'permissions', 'users'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/roles dirs:['list', 'view'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/roles/list dirs:[] files: ['add.js', 'update-role.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/roles/view dirs:[] files: ['update-role.js', 'view.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/permissions dirs:[] files: ['update-permission.js', 'list.js', 'add-permission.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/users dirs:['list', 'view'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/users/list dirs:[] files: ['export-users.js', 'add.js', 'table.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/apps/user-management/users/view dirs:[] files: ['add-schedule.js', 'update-password.js', 'add-task.js', 'update-email.js', 'update-role.js', 'view.js', 'add-auth-app.js', 'update-details.js', 'add-one-time-password.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/authentication dirs:['sign-up', 'reset-password', 'sign-in'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/authentication/sign-up dirs:[] files: ['free-trial.js', 'general.js', 'coming-soon.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/authentication/reset-password dirs:[] files: ['reset-password.js', 'new-password.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/js/custom/authentication/sign-in dirs:[] files: ['two-steps.js', 'general.js', 'i18n.js']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media dirs:['svg', 'product-demos', 'misc', 'products', 'flags', 'patterns', 'auth', 'plugins', 'illustrations', 'framework-logos', 'logos', 'books', 'icons', 'stock', 'avatars', 'demos', 'email', 'smiles'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg dirs:['misc', 'food-icons', 'general', 'illustrations', 'card-logos', 'shapes', 'coins', 'humans', 'social-logos', 'files', 'payment-methods', 'products-categories', 'avatars', 'brand-logos'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/misc dirs:[] files: ['recycling.svg', 'smartphone-2.svg', 'smartphone.svg', 'puzzle.svg', 'infography.svg', 'eolic-energy.svg', 'taieri.svg', 'smartphone-dark.svg', 'hot-air-balloon.svg', 'video-play.svg', 'octagon.svg', 'retweet.svg', 'smartphone-2-dark.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/food-icons dirs:[] files: ['coffee.svg', 'spaghetti.svg', 'cheesecake.svg', 'salad.svg', 'cheeseburger.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/general dirs:[] files: ['rhone.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/illustrations dirs:['easy', 'sigma'] files: ['landing.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/illustrations/easy dirs:[] files: ['3-dark.svg', '2-dark.svg', '1.svg', '3.svg', '2.svg', '6.svg', '7.svg', '5.svg', '4.svg', '1-dark.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/illustrations/sigma dirs:[] files: ['volume-1.svg', 'question.svg', 'volume-1-dark.svg', 'illustration-realestate.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/card-logos dirs:['dark'] files: ['visa-dark.svg', 'visa.svg', 'mastercard-dark.svg', 'american-express.svg', 'mastercard.svg', 'bitcoin 1.svg', 'american-express-dark.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/card-logos/dark dirs:[] files: ['visa.svg', 'american-express.svg', 'mastercard.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/shapes dirs:[] files: ['abstract-8.svg', 'abstract-9.svg', 'ethereum.svg', 'dogecoin.svg', 'abstract-2-dark.svg', 'abstract-3-dark.svg', 'abstract-5-dark.svg', 'abstract-4-dark.svg', 'man-head.svg', 'bitcoin.svg', 'wave-bg-dark.svg', 'abstract-1-dark.svg', 'top-green.png', 'wave-bg-red.svg', 'abstract-2.svg', 'wave-bg-purple.svg', 'abstract-3.svg', 'widget-bg-2.png', 'abstract-1.svg', 'widget-bg-1.png', 'abstract-10.svg', 'abstract-4.svg', 'abstract-5.svg', 'abstract-7.svg', 'abstract-6.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/coins dirs:[] files: ['ethereum.svg', 'binance.svg', 'filecoin.svg', 'bitcoin.svg', 'coin.svg', 'chainlink.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/humans dirs:[] files: ['custom-1.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/social-logos dirs:[] files: ['github.svg', 'instagram.svg', 'facebook.svg', 'google.svg', 'youtube.svg', 'dribbble.svg', 'twitter.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/files dirs:['dark'] files: ['blank-image-dark.svg', 'xml.svg', 'sql.svg', 'doc.svg', 'folder-document-dark.svg', 'pdf-dark.svg', 'blank-image.svg', 'ai-dark.svg', 'upload-dark.svg', 'sql-dark.svg', 'ai.svg', 'folder-document.svg', 'css.svg', 'tif.svg', 'pdf.svg', 'css-dark.svg', 'upload.svg', 'doc-dark.svg', 'tif-dark.svg', 'xml-dark.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/files/dark dirs:[] files: ['xml.svg', 'sql.svg', 'doc.svg', 'ai.svg', 'folder-document.svg', 'css.svg', 'tif.svg', 'pdf.svg', 'upload.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/payment-methods dirs:[] files: ['visa.svg', 'americanexpress.svg', 'paypal.svg', 'mastercard.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/products-categories dirs:[] files: ['t-shirt.svg', 'gaming.svg', 'watch.svg', 'gloves.svg', 'shoes.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/avatars dirs:[] files: ['023-girl-13.svg', '018-girl-9.svg', '041-girl-22.svg', '032-boy-13.svg', '007-boy-2.svg', '013-girl-6.svg', '026-boy-10.svg', '015-boy-6.svg', 'blank.svg', '037-girl-20.svg', '001-boy.svg', '035-boy-15.svg', '038-boy-16.svg', '017-girl-8.svg', '014-girl-7.svg', '048-boy-21.svg', '042-girl-23.svg', '020-girl-11.svg', '025-girl-14.svg', '030-girl-17.svg', '005-girl-2.svg', '047-girl-25.svg', '045-boy-20.svg', '024-boy-9.svg', '029-boy-11.svg', '011-boy-5.svg', '040-boy-17.svg', '021-boy-8.svg', '006-girl-3.svg', '012-girl-5.svg', '043-boy-18.svg', '039-girl-21.svg', '027-girl-15.svg', '008-boy-3.svg', '019-girl-10.svg', '022-girl-12.svg', '003-girl-1.svg', '050-girl-26.svg', '046-girl-24.svg', '036-girl-19.svg', '049-boy-22.svg', '002-girl.svg', '009-boy-4.svg', '010-girl-4.svg', 'blank-dark.svg', '034-boy-14.svg', '028-girl-16.svg', '044-boy-19.svg', '033-girl-18.svg', '031-boy-12.svg', '016-boy-7.svg', '004-boy-1.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/svg/brand-logos dirs:[] files: ['intermarche-2.svg', 'bride.svg', 'webpack-icon.svg', 'verizon-2015.svg', 'costa-2.svg', 'github-icon.svg', 'fujifilm.svg', 'angular-icon.svg', 'origin-4.svg', 'general-electric.svg', 'tofas-logo.svg', 'fox-hub.svg', 'microsoft-5.svg', 'dribbble-icon-1.svg', 'funding-circle.svg', 'node-sass.svg', 'webpack.svg', 'bookingcom-1.svg', 'javascript.svg', 'amazon-dark.svg', 'nike-4.svg', 'canon-logo.svg', 'nestle-4.svg', 'lidl-supermarkets.svg', 'foursquare.svg', 'javascript-2.svg', 'lloyds-of-london-logo.svg', 'mastercard-icon.svg', 'mysql-2.svg', 'gitlab.svg', 'smartphone.svg', 'sass-1.svg', 'visa.svg', 'angular-icon-1.svg', 'new-beko-logo.svg', 'angular-3.svg', 'himel.svg', 'airbnb-2.svg', 'github.svg', 'visa-icon.svg', 'jquery.svg', 'espacio-urbano.svg', 'university-of-cambridge.svg', 'deloitte-1.svg', 'google-play-store.svg', 'bose.svg', 'brantano.svg', 'sparkpost.svg', 'hilton-buenos-aires.svg', 'avis-1.svg', 'figma-1.svg', 'levis.svg', 'npm.svg', 'javascript-4.svg', 'infography.svg', 'angular.svg', 'depend.svg', 'soriana-logo-1.svg', 'farmers-insurance-3.svg', 'vimeo.svg', 'youtube-play.svg', 'bootstrap-5.svg', 'metro-by-t-mobile.svg', 'komatsu-3.svg', 'shell.svg', 'diesel-5.svg', 'bootstrap-4.svg', 'jelcz.svg', 'honda-7.svg', 'quilosa.svg', 'dynamac.svg', 'miller-6.svg', 'casio.svg', 'xing-icon.svg', 'instagram-2-1.svg', 'stabilo.svg', 'twitter-2.svg', 'dribbble-pink.svg', 'siplast.svg', 'slack-icon.svg', 'atica.svg', 'comcast.svg', 'hbo.svg', 'gradiente-2.svg', 'friday-s.svg', 'pinterest-p.svg', 'envato.svg', 'vype.svg', 'trimble-2.svg', 'disqus.svg', 'telegram.svg', 'caterpillar-2.svg', 'rgb.svg', 'conair.svg', 'apigee.svg', 'jquery-2.svg', 'snowbird.svg', 'github-1.svg', 'apple-black-dark.svg', 'urw-software.svg', 'invision.svg', 'laravel-2.svg', 'heavylift.svg', 'redbull.svg', 'british-council-1.svg', 'slack-new-logo.svg', 'apple-black.svg', 'sentry-3.svg', 'thule-2.svg', 'typescript-1.svg', 'spotify.svg', 'maxis-communications-logo.svg', 'google-photos.svg', 'github-2.svg', 'linkedin-1.svg', 'adidas.svg', 'ticketmaster-5.svg', 'kickstarter.svg', 'html5.svg', 'facebook-4.svg', 'last-fm-1.svg', 'tempstar.svg', 'huggies-2.svg', 'webasto-logo.svg', 'volicity-9.svg', 'apple-itunes.svg', 'jfits.svg', 'linkedin-2.svg', 'avocode-inc.svg', 'msn.svg', 'leclerc-1.svg', 'leica-2.svg', 'kpmg.svg', 'oger-tours.svg', 'ocaml.svg', 'audi-11.svg', 'asml-1.svg', 'android-wordmark.svg', 'puma-logo.svg', 'garmin-1.svg', 'amazon.svg', 'lg-electronics.svg', 'unilever-2.svg', 'pinterest.svg', 'aven.svg', 'facebook-3.svg', 'carrols.svg', 'code-lab.svg', 'vodafone.svg', 'google-podcasts.svg', 'bp-2.svg', 'youtube-3.svg', 'biman-airlines-classic-logo.svg', 'google-tag-manager.svg', 'suzuki-motor-corporation-logo.svg', 'bp-3.svg', 'bebo.svg', 'leaf.svg', 'costco-wholesale-logo.svg', 'strava-wordmark-1.svg', 'facebook-2.svg', 'plurk.svg', 'worth.svg', 'suzuki.svg', 'spotify-logo.svg', 'the-blockchain-group-tbg.svg', 'twitch.svg', 'react-native-firebase-1.svg', 'bootstrap5.svg', 'etoys-com.svg', 'youtube.svg', 'thuisbezorgd.svg', 'vue-9.svg', 'koni-special.svg', 'brondi.svg', 'gulp-1.svg', 'facebook-1.svg', 'css-5.svg', 'hp-hewlett-packard.svg', 'kanba.svg', 'gulp.svg', 'beats-electronics.svg', 'syngenta.svg', 'legrand.svg', 'mnd.svg', 'reddit.svg', 'noht.svg', 'vimeo-icon.svg', 'aspnetzero.svg', 'codeigniter.svg', 'super-cuts.svg', 'banco-santander-logo.svg', 'google-icon.svg', 'trivago.svg', 'swarm.svg', 'ikon-1.svg', 'metro-4.svg', 'aon.svg', 'linkedin.svg', 'react.svg', 'zurich-logo.svg', 'aries-2.svg', 'twitter.svg', 'spring-3.svg', 'minol.svg', 'paypie.svg', 'campingaz-1.svg', 'alcatel-mobile-3.svg', 'keysight-logo.svg', 'duolingo.svg', 'truman.svg', 'slack.svg', 'tvit.svg', 'adidas-9.svg', 'react-router.svg', 'seat-pg.svg', 'ember.svg', 'balloon.svg', 'ebay.svg', 'nasa.svg', 'thomas-1.svg', 'django-community.svg', 'python-5.svg', 'spotify-2.svg', 'treva.svg', 'hp-3.svg', 'stream-1.svg', 'west-marine.svg', 'citrix-6002.svg', 'sprint-nextel.svg', 'instagram-2016.svg', 'telegram-2.svg', 'tower.svg', 'behance.svg', 'ziprecruiter-blacktext.svg', 'decathlon-logo.svg', 'hp-2.svg', 'metro-1.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/product-demos dirs:[] files: ['demo5.png', 'demo4.png', 'demo1.png', 'demo3.png', 'demo2.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/misc dirs:['layout'] files: ['auth-bg.png', 'bg-2.jpg', 'search-bg.png', 'preview-1.jpg', 'profile-head-bg.jpg', 'preview-3.jpg', 'preview-2.jpg', 'qr-code.png', 'city.png', 'pattern-4.jpg', 'pattern-2.png', 'pattern-1.jpg', 'portfolio.png', 'qr.png', 'menu-header-dark.png', 'outdoor.png', 'track-order.png', 'auth-screens.png', 'menu-header-bg.jpg', 'image.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/misc/layout dirs:[] files: ['dark.png', 'toolbar-saas.png', 'light-sidebar.png', 'toolbar-extended.png', 'light-header.png', 'light.png', 'toolbar-accounting.png', 'toolbar-classic.png', 'dark-header.png', 'header-bg.jpg', 'dark-sidebar.png', 'toolbar-reports.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/products dirs:[] files: ['8.png', '9.png', '14.png', '15.png', '17.png', '16.png', '12.png', '13.png', '11.png', '10.png', '21.png', '20.png', '22.png', '18.png', '19.png', '4.png', '5.png', '7.png', '6.png', '2.png', '3.png', '1.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/flags dirs:[] files: ['saint-kitts-and-nevis.svg', 'tuvalu-1.svg', 'melilla.svg', 'dominican-republic.svg', 'canary-islands.svg', 'trinidad-and-tobago.svg', 'nigeria.svg', 'equatorial-guinea.svg', 'costa-rica.svg', 'switzerland.svg', 'panama.svg', 'corsica.svg', 'oman.svg', 'north-korea.svg', 'senegal.svg', 'papua-new-guinea.svg', 'comoros.svg', 'malaysia.svg', 'montenegro.svg', 'sint-eustatius.svg', 'christmas-island.svg', 'madagascar.svg', 'northern-cyprus.svg', 'grenada.svg', 'bermuda.svg', 'sahrawi-arab-democratic-republic.svg', 'montserrat.svg', 'republic-of-the-congo(1).svg', 'tonga.svg', 'marshall-island.svg', 'libya.svg', 'burkina-faso.svg', 'sicily.svg', 'syria.svg', 'balearic-islands(1).svg', 'ecuador.svg', 'gabon.svg', 'sweden(1).svg', 'andorra.svg', 'greece.svg', 'british-columbia.svg', 'pitcairn-islands.svg', 'benin.svg', 'brazil.svg', 'mozambique.svg', 'belgium.svg', 'isle-of-man.svg', 'moldova.svg', 'seychelles.svg', 'burundi.svg', 'sweden.svg', 'czech-republic.svg', 'gibraltar.svg', 'england.svg', 'balearic-islands.svg', 'nepal.svg', 'monaco.svg', 'rapa-nui.svg', 'republic-of-the-congo.svg', 'turkey.svg', 'cameroon.svg', 'sierra-leone.svg', 'australia.svg', 'french-polynesia.svg', 'virgin-islands.svg', 'puerto-rico.svg', 'guam.svg', 'east-timor.svg', 'niue.svg', 'british-virgin-islands.svg', 'kiribati.svg', 'armenia.svg', 'honduras.svg', 'taiwan.svg', 'south-korea.svg', 'somaliland.svg', 'cook-islands.svg', 'rwanda.svg', 'algeria.svg', 'curacao.svg', 'aruba.svg', 'united-nations.svg', 'kosovo.svg', 'rapa-nui(1).svg', 'greenland.svg', 'cocos-island.svg', 'sao-tome-and-prince.svg', 'cuba.svg', 'tajikistan.svg', 'kyrgyzstan.svg', 'laos.svg', 'nepal(1).svg', 'estonia.svg', 'guinea.svg', 'aland-islands.svg', 'tunisia.svg', 'sint-maarten.svg', 'ukraine.svg', 'angola.svg', 'djibouti.svg', 'tibet.svg', 'cambodia.svg', 'scotland.svg', 'lesotho.svg', 'saudi-arabia.svg', 'england(1).svg', 'zambia.svg', 'burundi(1).svg', 'nato.svg', 'flag.svg', 'jamaica.svg', 'tanzania.svg', 'iran.svg', 'namibia.svg', 'venezuela.svg', 'guernsey.svg', 'british-indian-ocean-territory.svg', 'colombia.svg', 'liberia.svg', 'south-sudan.svg', 'iceland.svg', 'ceuta.svg', 'democratic-republic-of-congo.svg', 'hungary.svg', 'kazakhstan.svg', 'argentina.svg', 'china.svg', 'cape-verde.svg', 'poland.svg', 'turkey(1).svg', 'bolivia.svg', 'st-lucia.svg', 'russia.svg', 'guatemala.svg', 'ghana.svg', 'kenya.svg', 'afghanistan.svg', 'samoa.svg', 'norway.svg', 'el-salvador.svg', 'sardinia.svg', 'mexico.svg', 'belize.svg', 'united-states.svg', 'botswana.svg', 'morocco.svg', 'romania.svg', 'st-vincent-and-the-grenadines.svg', 'northern-mariana-islands.svg', 'european-union.svg', 'chile.svg', 'indonesia.svg', 'slovenia.svg', 'slovakia.svg', 'nauru.svg', 'lithuania.svg', 'ireland.svg', 'finland.svg', 'uzbekistan.svg', 'japan.svg', 'vietnam.svg', 'uruguay.svg', 'malta.svg', 'st-barts.svg', 'egypt.svg', 'wales.svg', 'niger.svg', 'vatican-city.svg', 'hawaii.svg', 'malawi.svg', 'croatia.svg', 'fiji.svg', 'jordan.svg', 'sri-lanka.svg', 'vanuatu.svg', 'monaco(1).svg', 'turks-and-caicos.svg', 'norfolk-island.svg', 'palestine.svg', 'iraq.svg', 'swaziland.svg', 'bahamas.svg', 'bonaire.svg', 'ethiopia.svg', 'netherlands.svg', 'georgia.svg', 'lebanon.svg', 'singapore.svg', 'peru.svg', 'india.svg', 'philippines.svg', 'barbados.svg', 'albania.svg', 'denmark.svg', 'palau.svg', 'belarus.svg', 'uk.svg', 'ivory-coast.svg', 'jersey.svg', 'eritrea.svg', 'chad.svg', 'brunei.svg', 'new-zealand.svg', 'falkland-islands.svg', 'liechtenstein.svg', 'ossetia.svg', 'italy.svg', 'zimbabwe.svg', 'cameroon(1).svg', 'france.svg', 'san-marino.svg', 'dominica.svg', 'kuwait.svg', 'thailand.svg', 'bangladesh.svg', 'serbia.svg', 'mali.svg', 'suriname.svg', 'mongolia.svg', 'bahrain.svg', 'luxembourg.svg', 'paraguay.svg', 'american-samoa.svg', 'central-african-republic.svg', 'saba-island.svg', 'portugal.svg', 'mauritius.svg', 'basque-country.svg', 'spain.svg', 'tuvalu.svg', 'south-africa.svg', 'myanmar.svg', 'martinique.svg', 'turkmenistan.svg', 'nicaragua.svg', 'haiti.svg', 'guinea-bissau.svg', 'uganda.svg', 'austria.svg', 'antigua-and-barbuda.svg', 'israel.svg', 'latvia.svg', 'macao.svg', 'sudan.svg', 'galapagos-islands.svg', 'maldives.svg', 'somalia.svg', 'united-arab-emirates.svg', 'germany.svg', 'bhutan.svg', 'qatar.svg', 'azerbaijan.svg', 'hong-kong.svg', 'pakistan.svg', 'mauritania.svg', 'solomon-islands.svg', 'bulgaria.svg', 'tokelau.svg', 'togo.svg', 'madeira.svg', 'gambia.svg', 'yemen.svg', 'canada.svg', 'united-kingdom.svg', 'cayman-islands.svg', 'micronesia.svg', 'bosnia-and-herzegovina.svg', 'anguilla.svg', 'republic-of-macedonia.svg', 'transnistria.svg', 'azores-islands.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/patterns dirs:[] files: ['vector-1.png', 'pattern-1.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/auth dirs:[] files: ['chart-graph-dark.png', 'bg5-dark.jpg', 'bg4-dark.jpg', 'please-verify-your-email.png', '505-error.png', 'ok.png', 'bg10.jpeg', 'agency-dark.png', 'bg10-dark.jpeg', 'welcome-dark.png', 'membership-dark.png', 'chart-graph.png', 'bg9.jpg', 'ok-dark.png', 'agency.png', 'bg8.jpg', 'bg2-dark.jpg', 'bg3-dark.jpg', 'bg8-dark.jpg', 'bg9-dark.jpg', 'bg6.jpg', 'bg11.png', 'bg7.jpg', '505-error-dark.png', 'bg5.jpg', 'bg4.jpg', 'bg1.jpg', 'membership.png', 'bg3.jpg', 'bg2.jpg', 'bg6-dark.jpg', 'bg7-dark.jpg', 'please-verify-your-email-dark.png', 'bg1-dark.jpg', '404-error.png', '404-error-dark.png', '500-error-dark.png', '500-error.png', 'welcome.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/plugins dirs:['jstree'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/plugins/jstree dirs:[] files: ['32px.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations dirs:['misc', 'sigma-1', 'unitedpalms-1', 'dozzy-1', 'sketchy-1'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations/misc dirs:[] files: ['credit-card.png', 'upgrade-dark.svg', 'upgrade.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations/sigma-1 dirs:[] files: ['8-dark.png', '9-dark.png', '10-dark.png', '11-dark.png', '8.png', '9.png', '2-dark.png', '3-dark.png', '14.png', '15.png', '17-dark.png', '16-dark.png', '17.png', '16.png', '5-dark.png', '4-dark.png', '12.png', '13.png', '11.png', '10.png', '21.png', '19-dark.png', '18-dark.png', '20.png', '1-dark.png', '13-dark.png', '12-dark.png', '18.png', '19.png', '4.png', '5.png', '7.png', '6.png', '20-dark.png', '21-dark.png', '2.png', '3.png', '6-dark.png', '7-dark.png', '1.png', '14-dark.png', '15-dark.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations/unitedpalms-1 dirs:[] files: ['8-dark.png', '9-dark.png', '10-dark.png', '11-dark.png', '8.png', '9.png', '2-dark.png', '3-dark.png', '14.png', '15.png', '17-dark.png', '16-dark.png', '17.png', '16.png', '5-dark.png', '4-dark.png', '12.png', '13.png', '11.png', '10.png', '19-dark.png', '18-dark.png', '20.png', '1-dark.png', '13-dark.png', '12-dark.png', '18.png', '19.png', '4.png', '5.png', '7.png', '6.png', '20-dark.png', '2.png', '3.png', '6-dark.png', '7-dark.png', '1.png', '14-dark.png', '15-dark.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations/dozzy-1 dirs:[] files: ['8-dark.png', '9-dark.png', '10-dark.png', '11-dark.png', '8.png', '9.png', '2-dark.png', '3-dark.png', '14.png', '15.png', '17-dark.png', '16-dark.png', '17.png', '16.png', '5-dark.png', '4-dark.png', '12.png', '13.png', '11.png', '10.png', '19-dark.png', '18-dark.png', '20.png', '1-dark.png', '13-dark.png', '12-dark.png', '18.png', '19.png', '4.png', '5.png', '7.png', '6.png', '20-dark.png', '2.png', '3.png', '6-dark.png', '7-dark.png', '1.png', '14-dark.png', '15-dark.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/illustrations/sketchy-1 dirs:[] files: ['8-dark.png', '9-dark.png', '10-dark.png', '11-dark.png', '8.png', '9.png', '2-dark.png', '3-dark.png', '14.png', '15.png', '17-dark.png', '16-dark.png', '17.png', '16.png', '5-dark.png', '4-dark.png', '12.png', '13.png', '11.png', '10.png', '19-dark.png', '18-dark.png', '20.png', '1-dark.png', '13-dark.png', '12-dark.png', '18.png', '19.png', '4.png', '5.png', '7.png', '6.png', '20-dark.png', '2.png', '3.png', '6-dark.png', '7-dark.png', '1.png', '14-dark.png', '15-dark.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/framework-logos dirs:[] files: ['spring.svg', 'express.svg', 'asp.net-core.svg', 'angular.png', 'symfony.svg', 'rubyonrails.svg', 'vue.png', 'flask.svg', 'laravel.svg', 'play.svg', 'html.png', 'react.png', 'blazor.svg', 'codeigniter.svg', 'fiber.svg', 'django.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/logos dirs:[] files: ['default-large.svg', 'landing-dark.svg', 'demo21.svg', 'favicon.ico', 'default-small.svg', 'default-dark.svg', 'mail.svg', 'default.svg', 'logo.jpg', 'custom-3.svg', 'custom-2.svg', 'custom-1.svg', 'custom-1.png', 'bastianlab.png', 'landing.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/books dirs:[] files: ['8.png', '9.png', '12.png', '13.png', '11.png', '10.png', '4.png', '5.png', '7.png', '6.png', '2.png', '3.png', '1.png', 'img-72.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons dirs:['duotune'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune dirs:['maps', 'abstract', 'ecommerce', 'technology', 'general', 'art', 'electronics', 'social', 'layouts', 'medicine', 'files', 'finance', 'coding', 'arrows', 'graphs', 'text', 'communication'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/maps dirs:[] files: ['map001.svg', 'map002.svg', 'map003.svg', 'map007.svg', 'map006.svg', 'map010.svg', 'map004.svg', 'map005.svg', 'map008.svg', 'map009.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/abstract dirs:[] files: ['abs021.svg', 'abs035.svg', 'abs009.svg', 'abs008.svg', 'abs034.svg', 'abs020.svg', 'abs036.svg', 'abs022.svg', 'abs023.svg', 'abs037.svg', 'abs033.svg', 'abs027.svg', 'abs026.svg', 'abs032.svg', 'abs018.svg', 'abs024.svg', 'abs030.svg', 'abs031.svg', 'abs025.svg', 'abs019.svg', 'abs042.svg', 'abs043.svg', 'abs041.svg', 'abs040.svg', 'abs050.svg', 'abs044.svg', 'abs045.svg', 'abs051.svg', 'abs047.svg', 'abs052.svg', 'abs046.svg', 'abs048.svg', 'abs049.svg', 'abs014.svg', 'abs028.svg', 'abs029.svg', 'abs015.svg', 'abs001.svg', 'abs017.svg', 'abs003.svg', 'abs002.svg', 'abs016.svg', 'abs012.svg', 'abs006.svg', 'abs007.svg', 'abs013.svg', 'abs039.svg', 'abs005.svg', 'abs011.svg', 'abs010.svg', 'abs004.svg', 'abs038.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/ecommerce dirs:[] files: ['ecm011.svg', 'ecm005.svg', 'ecm004.svg', 'ecm010.svg', 'ecm006.svg', 'ecm007.svg', 'ecm003.svg', 'ecm002.svg', 'ecm001.svg', 'ecm009.svg', 'ecm008.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/technology dirs:[] files: ['teh009.svg', 'teh008.svg', 'teh003.svg', 'teh002.svg', 'teh001.svg', 'teh005.svg', 'teh010.svg', 'teh004.svg', 'teh006.svg', 'teh007.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/general dirs:[] files: ['gen021.svg', 'gen035.svg', 'gen009.svg', 'gen008.svg', 'gen034.svg', 'gen020.svg', 'gen036.svg', 'gen022.svg', 'gen023.svg', 'gen037.svg', 'gen033.svg', 'gen027.svg', 'gen026.svg', 'gen032.svg', 'gen018.svg', 'gen024.svg', 'gen030.svg', 'gen031.svg', 'gen025.svg', 'gen019.svg', 'gen042.svg', 'gen056.svg', 'gen057.svg', 'gen043.svg', 'gen055.svg', 'gen041.svg', 'gen040.svg', 'gen054.svg', 'gen050.svg', 'gen044.svg', 'gen045.svg', 'gen051.svg', 'gen047.svg', 'gen053.svg', 'gen052.svg', 'gen046.svg', 'gen062.svg', 'gen060.svg', 'gen048.svg', 'gen049.svg', 'gen061.svg', 'gen059.svg', 'gen058.svg', 'gen014.svg', 'gen028.svg', 'gen029.svg', 'gen015.svg', 'gen001.svg', 'gen017.svg', 'gen003.svg', 'gen002.svg', 'gen016.svg', 'gen012.svg', 'gen006.svg', 'gen007.svg', 'gen013.svg', 'gen039.svg', 'gen005.svg', 'gen011.svg', 'gen010.svg', 'gen004.svg', 'gen038.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/art dirs:[] files: ['art008.svg', 'art009.svg', 'art004.svg', 'art010.svg', 'art005.svg', 'art007.svg', 'art006.svg', 'art002.svg', 'art003.svg', 'art001.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/electronics dirs:[] files: ['elc008.svg', 'elc009.svg', 'elc010.svg', 'elc004.svg', 'elc005.svg', 'elc007.svg', 'elc006.svg', 'elc002.svg', 'elc003.svg', 'elc001.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/social dirs:[] files: ['soc005.svg', 'soc004.svg', 'soc010.svg', 'soc006.svg', 'soc007.svg', 'soc003.svg', 'soc002.svg', 'soc001.svg', 'soc009.svg', 'soc008.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/layouts dirs:[] files: ['lay008.svg', 'lay009.svg', 'lay004.svg', 'lay010.svg', 'lay005.svg', 'lay007.svg', 'lay006.svg', 'lay002.svg', 'lay003.svg', 'lay001.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/medicine dirs:[] files: ['med008.svg', 'med009.svg', 'med001.svg', 'med002.svg', 'med003.svg', 'med007.svg', 'med006.svg', 'med004.svg', 'med010.svg', 'med005.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/files dirs:[] files: ['fil016.svg', 'fil002.svg', 'fil003.svg', 'fil017.svg', 'fil001.svg', 'fil015.svg', 'fil014.svg', 'fil004.svg', 'fil010.svg', 'fil011.svg', 'fil005.svg', 'fil013.svg', 'fil007.svg', 'fil006.svg', 'fil012.svg', 'fil023.svg', 'fil022.svg', 'fil020.svg', 'fil008.svg', 'fil009.svg', 'fil021.svg', 'fil019.svg', 'fil025.svg', 'fil024.svg', 'fil018.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/finance dirs:[] files: ['fin007.svg', 'fin006.svg', 'fin004.svg', 'fin010.svg', 'fin005.svg', 'fin001.svg', 'fin002.svg', 'fin003.svg', 'fin008.svg', 'fin009.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/coding dirs:[] files: ['cod001.svg', 'cod002.svg', 'cod003.svg', 'cod007.svg', 'cod006.svg', 'cod010.svg', 'cod004.svg', 'cod005.svg', 'cod008.svg', 'cod009.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/arrows dirs:[] files: ['arr044.svg', 'arr050.svg', 'arr078.svg', 'arr087.svg', 'arr093.svg', 'arr092.svg', 'arr086.svg', 'arr079.svg', 'arr051.svg', 'arr045.svg', 'arr053.svg', 'arr047.svg', 'arr090.svg', 'arr084.svg', 'arr085.svg', 'arr091.svg', 'arr046.svg', 'arr052.svg', 'arr056.svg', 'arr042.svg', 'arr095.svg', 'arr081.svg', 'arr080.svg', 'arr094.svg', 'arr043.svg', 'arr057.svg', 'arr069.svg', 'arr041.svg', 'arr055.svg', 'arr082.svg', 'arr096.svg', 'arr054.svg', 'arr040.svg', 'arr068.svg', 'arr027.svg', 'arr033.svg', 'arr032.svg', 'arr026.svg', 'arr030.svg', 'arr024.svg', 'arr018.svg', 'arr019.svg', 'arr025.svg', 'arr031.svg', 'arr009.svg', 'arr035.svg', 'arr021.svg', 'arr020.svg', 'arr034.svg', 'arr008.svg', 'arr022.svg', 'arr036.svg', 'arr037.svg', 'arr023.svg', 'arr006.svg', 'arr012.svg', 'arr013.svg', 'arr007.svg', 'arr011.svg', 'arr005.svg', 'arr039.svg', 'arr038.svg', 'arr004.svg', 'arr010.svg', 'arr028.svg', 'arr014.svg', 'arr001.svg', 'arr015.svg', 'arr029.svg', 'arr003.svg', 'arr017.svg', 'arr016.svg', 'arr002.svg', 'arr065.svg', 'arr071.svg', 'arr059.svg', 'arr058.svg', 'arr070.svg', 'arr064.svg', 'arr072.svg', 'arr066.svg', 'arr067.svg', 'arr073.svg', 'arr077.svg', 'arr063.svg', 'arr088.svg', 'arr089.svg', 'arr062.svg', 'arr076.svg', 'arr048.svg', 'arr060.svg', 'arr074.svg', 'arr075.svg', 'arr061.svg', 'arr049.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/graphs dirs:[] files: ['gra001.svg', 'gra002.svg', 'gra003.svg', 'gra007.svg', 'gra012.svg', 'gra006.svg', 'gra010.svg', 'gra004.svg', 'gra005.svg', 'gra011.svg', 'gra008.svg', 'gra009.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/text dirs:[] files: ['txt009.svg', 'txt008.svg', 'txt003.svg', 'txt002.svg', 'txt001.svg', 'txt005.svg', 'txt004.svg', 'txt010.svg', 'txt006.svg', 'txt007.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/icons/duotune/communication dirs:[] files: ['com008.svg', 'com009.svg', 'com010.svg', 'com004.svg', 'com005.svg', 'com011.svg', 'com007.svg', 'com013.svg', 'com012.svg', 'com006.svg', 'com002.svg', 'com003.svg', 'com001.svg', 'com014.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock dirs:['900x600', 'ecommerce', '600x400', '1600x800', '600x600', 'food', '500x600'] files: []
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/900x600 dirs:[] files: ['63.jpg', '77.jpg', '76.jpg', '62.jpg', '74.jpg', '60.jpg', '48.jpg', '49.jpg', '61.jpg', '75.jpg', '59.jpg', '71.jpg', '65.jpg', '64.jpg', '70.jpg', '58.jpg', '8.jpg', '66.jpg', '72.jpg', '73.jpg', '67.jpg', '9.jpg', '14.jpg', '28.jpg', '29.jpg', '15.jpg', '17.jpg', '16.jpg', '12.jpg', '13.jpg', '39.jpg', '11.jpg', '10.jpg', '38.jpg', '21.jpg', '35.jpg', '34.jpg', '20.jpg', '36.jpg', '22.jpg', '23.jpg', '37.jpg', '33.jpg', '27.jpg', '26.jpg', '32.jpg', '18.jpg', '24.jpg', '30.jpg', '31.jpg', '25.jpg', '19.jpg', '42.jpg', '4.jpg', '56.jpg', '81.jpg', '42.png', '80.jpg', '5.jpg', '57.jpg', '43.jpg', '55.jpg', '7.jpg', '41.jpg', '69.jpg', '82.jpg', '83.jpg', '68.jpg', '40.jpg', '54.jpg', '6.jpg', '78.jpg', '2.jpg', '50.jpg', '44.jpg', '45.jpg', '3.jpg', '51.jpg', '79.jpg', '47.jpg', '53.jpg', '1.jpg', '84.jpg', '85.jpg', '52.jpg', '46.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/ecommerce dirs:[] files: ['21.gif', '35.gif', '108.gif', '120.gif', '134.gif', '135.gif', '121.gif', '109.gif', '34.gif', '20.gif', '36.gif', '22.gif', '137.gif', '123.gif', '122.gif', '136.gif', '23.gif', '37.gif', '33.gif', '27.gif', '132.gif', '126.gif', '127.gif', '133.gif', '26.gif', '32.gif', '18.gif', '24.gif', '30.gif', '125.gif', '131.gif', '119.gif', '118.gif', '130.gif', '124.gif', '31.gif', '25.gif', '19.gif', '42.gif', '56.gif', '4.gif', '180.gif', '194.gif', '81.gif', '95.gif', '143.gif', '157.gif', '209.gif', '208.gif', '156.gif', '142.gif', '94.gif', '80.gif', '195.gif', '181.gif', '57.gif', '5.gif', '43.gif', '7.gif', '55.gif', '41.gif', '197.gif', '69.gif', '183.gif', '168.gif', '96.gif', '82.gif', '154.gif', '140.gif', '141.gif', '155.gif', '83.gif', '169.gif', '97.gif', '182.gif', '196.gif', '68.gif', '40.gif', '6.gif', '54.gif', '192.gif', '186.gif', '78.gif', '50.gif', '2.gif', '44.gif', '151.gif', '145.gif', '93.gif', '179.gif', '87.gif', '178.gif', '86.gif', '92.gif', '150.gif', '45.gif', '51.gif', '3.gif', '79.gif', '193.gif', '185.gif', '191.gif', '47.gif', '1.gif', '53.gif', '146.gif', '152.gif', '84.gif', '90.gif', '218.gif', '219.gif', '91.gif', '85.gif', '153.gif', '147.gif', '52.gif', '46.gif', '190.gif', '184.gif', '63.gif', '77.gif', '189.gif', '162.gif', '88.gif', '176.gif', '214.gif', '200.gif', '201.gif', '215.gif', '89.gif', '177.gif', '163.gif', '76.gif', '62.gif', '74.gif', '60.gif', '48.gif', '149.gif', '175.gif', '161.gif', '203.gif', '217.gif', '216.gif', '202.gif', '160.gif', '174.gif', '148.gif', '49.gif', '61.gif', '75.gif', '59.gif', '71.gif', '65.gif', '170.gif', '164.gif', '158.gif', '206.gif', '212.gif', '213.gif', '207.gif', '159.gif', '171.gif', '64.gif', '70.gif', '58.gif', '8.gif', '66.gif', '198.gif', '72.gif', '99.gif', '173.gif', '211.gif', '205.gif', '204.gif', '210.gif', '172.gif', '98.gif', '67.gif', '199.gif', '9.gif', '14.gif', '28.gif', '129.gif', '101.gif', '115.gif', '114.gif', '100.gif', '128.gif', '29.gif', '15.gif', '17.gif', '116.gif', '102.gif', '103.gif', '117.gif', '16.gif', '12.gif', '113.gif', '107.gif', '106.gif', '112.gif', '13.gif', '39.gif', '11.gif', '104.gif', '110.gif', '138.gif', '139.gif', '111.gif', '105.gif', '10.gif', '38.gif']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/600x400 dirs:[] files: ['img-43.jpg', 'img-57.jpg', 'img-80.jpg', 'img-56.jpg', 'img-42.jpg', 'img-54.jpg', 'img-40.jpg', 'img-68.jpg', 'img-69.jpg', 'img-41.jpg', 'img-55.jpg', 'img-79.jpg', 'img-51.jpg', 'img-45.jpg', 'img-44.jpg', 'img-50.jpg', 'img-78.jpg', 'img-46.jpg', 'img-52.jpg', 'img-53.jpg', 'img-47.jpg', 'img-3.jpg', 'img-20.jpg', 'img-34.jpg', 'img-35.jpg', 'img-21.jpg', 'img-2.jpg', 'img-37.jpg', 'img-23.jpg', 'img-22.jpg', 'img-36.jpg', 'img-1.jpg', 'img-5.jpg', 'img-32.jpg', 'img-26.jpg', 'img-75-dark.jpg', 'img-27.jpg', 'img-33.jpg', 'img-4.jpg', 'img-6.jpg', 'img-19.jpg', 'img-25.jpg', 'img-31.jpg', 'img-30.jpg', 'img-24.jpg', 'img-18.jpg', 'img-7.jpg', 'img-15.jpg', 'img-29.jpg', 'img-28.jpg', 'img-14.jpg', 'img-9.jpg', 'img-16.jpg', 'img-17.jpg', 'img-8.jpg', 'img-13.jpg', 'img-12.jpg', 'img-38.jpg', 'img-10.jpg', 'img-11.jpg', 'img-39.jpg', 'img-62.jpg', 'img-76.jpg', 'img-77.jpg', 'img-63.jpg', 'img-75.jpg', 'img-61.jpg', 'img-49.jpg', 'img-48.jpg', 'img-60.jpg', 'img-74.jpg', 'img-58.jpg', 'img-70.jpg', 'img-64.jpg', 'img-65.jpg', 'img-71.jpg', 'img-59.jpg', 'img-67.jpg', 'img-73.jpg', 'img-72.jpg', 'img-66.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/1600x800 dirs:[] files: ['img-3.jpg', 'img-2.jpg', 'img-1.jpg', 'img-4.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/600x600 dirs:[] files: ['img-43.jpg', 'img-57.jpg', 'img-80.jpg', 'img-81.jpg', 'img-56.jpg', 'img-42.jpg', 'img-54.jpg', 'img-40.jpg', 'img-68.jpg', 'img-83.jpg', 'img-82.jpg', 'img-69.jpg', 'img-41.jpg', 'img-55.jpg', 'img-79.jpg', 'img-51.jpg', 'img-45.jpg', 'img-86.jpg', 'img-44.jpg', 'img-50.jpg', 'img-78.jpg', 'img-46.jpg', 'img-52.jpg', 'img-85.jpg', 'img-84.jpg', 'img-53.jpg', 'img-47.jpg', 'img-3.jpg', 'img-20.jpg', 'img-34.jpg', 'img-35.jpg', 'img-21.jpg', 'img-2.jpg', 'img-37.jpg', 'img-23.jpg', 'img-22.jpg', 'img-36.jpg', 'img-1.jpg', 'img-5.jpg', 'img-32.jpg', 'img-26.jpg', 'img-27.jpg', 'img-33.jpg', 'img-4.jpg', 'img-6.jpg', 'img-25.jpg', 'img-31.jpg', 'img-30.jpg', 'img-24.jpg', 'img-18.jpg', 'img-7.jpg', 'img-15.jpg', 'img-29.jpg', 'img-28.jpg', 'img-14.jpg', 'img-9.jpg', 'img-16.jpg', 'img-17.jpg', 'img-8.jpg', 'img-13.jpg', 'img-12.jpg', 'img-38.jpg', 'img-10.jpg', 'img-11.jpg', 'img-39.jpg', 'img-62.jpg', 'img-76.jpg', 'img-77.jpg', 'img-63.jpg', 'img-75.jpg', 'img-61.jpg', 'img-49.jpg', 'img-48.jpg', 'img-60.jpg', 'img-74.jpg', 'img-58.jpg', 'img-70.jpg', 'img-64.jpg', 'img-65.jpg', 'img-71.jpg', 'img-59.jpg', 'img-67.jpg', 'img-73.jpg', 'img-72.jpg', 'img-66.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/food dirs:[] files: ['img-3.jpg', 'img-2.jpg', 'img-1.jpg', 'img-5.jpg', 'img-4.jpg', 'img-6.jpg', 'img-7.jpg', 'img-9.jpg', 'img-8.jpg', 'img-10.jpg', 'img-11.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/stock/500x600 dirs:[] files: ['img-1.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/avatars dirs:[] files: ['300-10.jpg', '300-7.jpg', 'blank.png', '300-6.jpg', '300-11.jpg', '300-13.jpg', '300-4.jpg', '300-5.jpg', '300-12.jpg', '300-16.jpg', '300-1.jpg', '300-17.jpg', '300-15.jpg', '300-29.jpg', '300-2.jpg', '300-3.jpg', '300-28.jpg', '300-14.jpg', '300-19.jpg', '300-25.jpg', '300-30.jpg', '300-24.jpg', '300-18.jpg', '300-26.jpg', '300-27.jpg', '300-23.jpg', '300-8.jpg', '300-9.jpg', '300-22.jpg', '300-20.jpg', '300-21.jpg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/demos dirs:[] files: ['demo6.png', 'demo7.png', 'demo5.png', 'demo4.png', 'demo1.png', 'demo3.png', 'demo2.png', 'demo18.png', 'demo24.png', 'demo19.png', 'demo21.png', 'demo20.png', 'demo22.png', 'demo23.png', 'demo12.png', 'demo13.png', 'demo11.png', 'demo10.png', 'demo14.png', 'demo15.png', 'demo17.png', 'demo16.png', 'demo9.png', 'demo8.png']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/email dirs:[] files: ['icon-linkedin.svg', 'icon-dribbble.svg', 'icon-bullet.svg', 'img-3.jpg', 'icon-polygon.svg', 'img-2.png', 'icon-facebook.svg', 'img-1.png', 'img-5.jpg', 'img-4.jpg', 'img-6.jpg', 'icon-twitter.svg', 'icon-positive-vote-2.svg', 'icon-positive-vote-3.svg', 'icon-positive-vote-1.svg', 'icon-positive-vote-4.svg', 'logo-1.svg', 'logo-2.svg']
root:/Users/cbagci/Documents/BastianLab/test1/static/assets/media/smiles dirs:[] files: ['happy.png', 'sad.png', 'shocked.png']
root:/Users/cbagci/Documents/BastianLab/test1/templates dirs:[] files: ['__base with datatables.html', 'master.html', 'base.html', '__base copy.html', '__base copy 2.html', '__base copy 3.html', '404.html', 'messages.html', 'search.html', '__base.html']
root:/Users/cbagci/Documents/BastianLab/body dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/body/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/body/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/body/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/body/static dirs:[] files: ['body.js']
root:/Users/cbagci/Documents/BastianLab/body/templates dirs:[] files: ['body.html', 'body_list.html']
root:/Users/cbagci/Documents/BastianLab/uploads dirs:[] files: ['Contact_Apple_Store_x4mVCQa.html', 'patients_done.csv', 'fastq_files_new.numbers', 'report-block.csv', 'Blocks Does not Have Assigned Project.xlsx', 'report_matching_sample_lib_with_bait_after_reducing_fastq_files2.csv', 'SequencingSampleSheet-01102024.xlsx', '.DS_Store', 'Sample Library with grid view, analysis view and more-Grid view (3).csv', 'seq_runs.txt', 'all_md5.txt', 'Sample Library with grid view, analysis view and more-Grid view (4).csv', 'Areas-Grid view (1).csv', 'SequencingSampleSheet-01102024_v2.xlsx', 'RNA_libraries.xlsx', 'df_fq.csv', 'SequencingSampleSheet-01102024_v3.xlsx', 'Consolidated_data_final.csv', 'Sample Library with grid view, analysis view and more-Grid view (5).csv', 'file_tree_with_vivek.txt', 'Nucleic Acids-Grid view (1).csv', 'SampleSheet01022024.csv', 'Patients-Grid view (2).csv', 'Areas-Grid view (3).csv', 'Nucleic Acids-Grid view (2).csv', 'RNA_libraries.csv', 'Patients-Grid view (1).csv', 'report_matching_sample_lib_with_bait_after_reducing_fastq_files.csv', 'fastq_files_unregistered.csv', 'Block_Patients_done.csv', 'Contact_Apple_Store.html', 'Blocks-Grid view-5.csv', 'fastq_files_new.xlsx', 'Areas-Grid view (2).csv', 'fastq_files_new.csv', 'Old Barcodes-Grid view (1).csv', 'RNA_Libraries.numbers', 'Captured Library and Sequencing Run-Grid view (1).csv', 'Blocks-Grid view (2).csv', 'Blocks-Grid view (3).csv', 'Blocks Does not Have Assigned Project.numbers', 'm.csv']
root:/Users/cbagci/Documents/BastianLab/accession dirs:['templatetags', 'templates'] files: ['.DS_Store', 'models.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py', 'models managed.py']
root:/Users/cbagci/Documents/BastianLab/accession/templatetags dirs:['__pycache__'] files: ['__init__.py', 'extra_tags.py']
root:/Users/cbagci/Documents/BastianLab/accession/templatetags/__pycache__ dirs:[] files: ['__init__.cpython-38.pyc', 'extra_tags.cpython-38.pyc']
root:/Users/cbagci/Documents/BastianLab/accession/templates dirs:['accession'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/accession/templates/accession dirs:[] files: ['area_confirm_delete.html', 'part_list.html', 'area_update_form.html', 'block_list.html', 'part_lookup_retired.html', 'add_areas.html', 'blocks_update_form copy.html', 'blocks_update_form.html', 'block_confirm_delete.html', 'add_areas copy.html']
root:/Users/cbagci/Documents/BastianLab/samplelib dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/samplelib/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/samplelib/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/samplelib/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/samplelib/static dirs:[] files: ['samplelib.js', 'init.dateinput.samplelib.js']
root:/Users/cbagci/Documents/BastianLab/samplelib/templates dirs:[] files: ['samplelib.html', 'samplelib_list.html']
root:/Users/cbagci/Documents/BastianLab/utils dirs:['__pycache__'] files: ['__init__.py', 'utils.py']
root:/Users/cbagci/Documents/BastianLab/utils/__pycache__ dirs:[] files: ['__init__.cpython-38.pyc', 'utils.cpython-38.pyc']
root:/Users/cbagci/Documents/BastianLab/__pycache__ dirs:[] files: ['manage.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencingfile dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/sequencingfile/migrations dirs:['__pycache__'] files: ['0002_auto_20231128_1810.py', '__init__.py', '0004_auto_20231128_1837.py', '0001_initial.py', '0003_sequencingfile_sequencing_file_set.py']
root:/Users/cbagci/Documents/BastianLab/sequencingfile/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '0003_sequencingfile_sequencing_file_set.cpython-310.pyc', '0004_auto_20231128_1837.cpython-310.pyc', '0002_auto_20231128_1810.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencingfile/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/sequencingfile/static dirs:[] files: ['sequencingfile.js', 'sequencingfileset.js']
root:/Users/cbagci/Documents/BastianLab/sequencingfile/templates dirs:[] files: ['sequencingfile.html', 'sequencingfileset.html', 'sequencingfile_list.html', 'sequencingfileset_list.html']
root:/Users/cbagci/Documents/BastianLab/gene dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/gene/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/gene/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/gene/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/gene/static dirs:[] files: ['gene.js']
root:/Users/cbagci/Documents/BastianLab/gene/templates dirs:[] files: ['genes.html']
root:/Users/cbagci/Documents/BastianLab/bait dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/bait/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/bait/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/bait/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/bait/static dirs:[] files: ['bait.js']
root:/Users/cbagci/Documents/BastianLab/bait/templates dirs:[] files: ['bait_list.html', 'bait.html']
root:/Users/cbagci/Documents/BastianLab/variant dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/variant/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/variant/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/variant/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/variant/static dirs:[] files: ['variant.js']
root:/Users/cbagci/Documents/BastianLab/variant/templates dirs:[] files: ['variants.html']
root:/Users/cbagci/Documents/BastianLab/.ipynb_checkpoints dirs:[] files: ['import intellipath safe-Copy1-checkpoint.ipynb', 'Import Intellipath-checkpoint.ipynb', '1AirtableImport macbook-checkpoint.ipynb', 'Untitled2-checkpoint.ipynb', '2MakeRelations-checkpoint.ipynb', 'import intellipath safe-checkpoint.ipynb', 'sandbox datetime-checkpoint.ipynb', 'Django input output tests-checkpoint.ipynb', 'Vivek search-checkpoint.ipynb', 'Untitled1-checkpoint.ipynb', 'Untitled5-checkpoint.ipynb', 'Untitled-checkpoint.ipynb', 'Django sandbox-checkpoint.ipynb', 'dictionaries and lists-checkpoint.ipynb', 'import intellipath safe-Copy2-checkpoint.ipynb']
root:/Users/cbagci/Documents/BastianLab/account dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/account/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/account/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/account/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/account/static dirs:[] files: ['account.js']
root:/Users/cbagci/Documents/BastianLab/account/templates dirs:[] files: ['account_list.html', 'account.html']
root:/Users/cbagci/Documents/BastianLab/.vscode dirs:[] files: ['settings.json', 'launch.json']
root:/Users/cbagci/Documents/BastianLab/backup dirs:[] files: ['backup_rds_12_04_2023', 'backup_12_04_2023_exclude.sql', 'backup_12_04_2023_seqfile.sql', 'backup_sequencing_file.sql']
root:/Users/cbagci/Documents/BastianLab/pages dirs:['templates'] files: ['.DS_Store', 'models.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/pages/templates dirs:['pages'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/pages/templates/pages dirs:[] files: ['page.html', 'contact.html']
root:/Users/cbagci/Documents/BastianLab/migration dirs:['__pycache__', 'templates'] files: ['bastianlab_file_tree.txt', 'models.py', 'Acral_Mel_Exome-01.py', 'file_tree.py', '__init__.py', 'apps.py', 'forms.py', 'Acral melanoma lines_mRNA_Seq_AL1806051_R1.csv', 'Acral_melanoma_lines_mRNA_Seq_AL1806051_R1.py', 'urls.py', 'cols.txt', 'views.py', 'Acral_Mel_Exome-01.csv']
root:/Users/cbagci/Documents/BastianLab/migration/__pycache__ dirs:[] files: ['Acral_melanoma_lines_mRNA_Seq_AL1806051_R1.cpython-310.pyc', 'views.cpython-310.pyc', 'urls.cpython-310.pyc', 'models.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/migration/templates dirs:[] files: ['variant.html', 'lookup.html', 'sequenced_files.html', 'gene.html', 'body_sites.html', 'airtable.html', 'migration.html', 'consolidated_data.html']
root:/Users/cbagci/Documents/BastianLab/authentication dirs:['__pycache__', 'templates'] files: ['models.py', '__init__.py', 'apps.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/authentication/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/authentication/templates dirs:[] files: ['sign-in.html', 'sign-up.html', 'change-password.html', 'new-password.html']
root:/Users/cbagci/Documents/BastianLab/notebooks dirs:['training notebooks', '.ipynb_checkpoints'] files: ['.DS_Store', '1AirtableImport macbook.ipynb', 'import intellipath safe-Copy2.ipynb', 'dictionaries and lists.ipynb', 'sandbox datetime.ipynb', 'import intellipath safe-Copy1.ipynb', 'Django sandbox.ipynb', 'Import Intellipath.ipynb', '2MakeRelations.ipynb', 'Django input output tests.ipynb', 'import intellipath safe.ipynb']
root:/Users/cbagci/Documents/BastianLab/notebooks/training notebooks dirs:['.ipynb_checkpoints'] files: ['dictionaries and lists.ipynb', 'sandbox datetime.ipynb', 'Vivek search.ipynb', 'Django sandbox.ipynb', 'Django input output tests.ipynb']
root:/Users/cbagci/Documents/BastianLab/notebooks/training notebooks/.ipynb_checkpoints dirs:[] files: ['Django input output tests-checkpoint.ipynb', 'Django sandbox-checkpoint.ipynb']
root:/Users/cbagci/Documents/BastianLab/notebooks/.ipynb_checkpoints dirs:[] files: ['2MakeRelations-checkpoint.ipynb']
root:/Users/cbagci/Documents/BastianLab/libprep dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['.DS_Store', 'models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/libprep/migrations dirs:['__pycache__'] files: ['__init__.py', '0002_area_na_link.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/libprep/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '0002_area_na_link.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/libprep/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'views.cpython-38.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/libprep/static dirs:[] files: ['init.dateinput.libprep.js', 'nucacid.js', 'form.js']
root:/Users/cbagci/Documents/BastianLab/libprep/templates dirs:[] files: ['nucacid.html', 'nucacid_list.html']
root:/Users/cbagci/Documents/BastianLab/method dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/method/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/method/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/method/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/method/static dirs:[] files: ['method.js']
root:/Users/cbagci/Documents/BastianLab/method/templates dirs:[] files: ['method.html', 'method_list.html']
root:/Users/cbagci/Documents/BastianLab/buffer dirs:['migrations', '__pycache__', 'static', 'templates'] files: ['models.py', 'serializers.py', '__init__.py', 'apps.py', 'forms.py', 'admin.py', 'tests.py', 'urls.py', 'views.py']
root:/Users/cbagci/Documents/BastianLab/buffer/migrations dirs:['__pycache__'] files: ['__init__.py', '0001_initial.py']
root:/Users/cbagci/Documents/BastianLab/buffer/migrations/__pycache__ dirs:[] files: ['0001_initial.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/buffer/__pycache__ dirs:[] files: ['views.cpython-310.pyc', 'urls.cpython-310.pyc', 'serializers.cpython-310.pyc', 'models.cpython-310.pyc', 'admin.cpython-310.pyc', 'forms.cpython-310.pyc', 'apps.cpython-310.pyc', '__init__.cpython-310.pyc']
root:/Users/cbagci/Documents/BastianLab/buffer/static dirs:[] files: ['buffer.js']
root:/Users/cbagci/Documents/BastianLab/buffer/templates dirs:[] files: ['buffer_list.html', 'buffer.html']
root:/Users/cbagci/Documents/BastianLab/.idea dirs:['inspectionProfiles', 'shelf'] files: ['vcs.xml', '.gitignore', 'workspace.xml', 'modules.xml', 'BastianLab.iml', 'misc.xml']
root:/Users/cbagci/Documents/BastianLab/.idea/inspectionProfiles dirs:[] files: ['profiles_settings.xml', 'Project_Default.xml']
root:/Users/cbagci/Documents/BastianLab/.idea/shelf dirs:['Uncommitted_changes_before_Update_at_11_20_23,_3_09_PM_[Changes]'] files: ['Uncommitted_changes_before_Update_at_11_20_23__3_09_PM__Changes_.xml']
root:/Users/cbagci/Documents/BastianLab/.idea/shelf/Uncommitted_changes_before_Update_at_11_20_23,_3_09_PM_[Changes] dirs:[] files: ['shelved.patch']
root:/Users/cbagci/Documents/BastianLab/media dirs:['images'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/media/images dirs:['20', '21'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/media/images/20 dirs:['05', '12'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/media/images/20/05 dirs:['27', '28'] files: ['.DS_Store']
root:/Users/cbagci/Documents/BastianLab/media/images/20/05/27 dirs:[] files: ['24D_Acq_digital_fibrokeratoma_2.jpg', '25B_Angiokeratoma.jpg', '26K_Angiolipoleiomyoma.jpg', '24BB_infl_Pseudotumor_A1.jpg', '25B_Angiokeratoma_QdD6BFi.jpg', '24BB_infl_Pseudotumor.jpg', '24L_Desmoid_2.jpg', '24L_Desmoid_3.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/20/05/28 dirs:[] files: ['24BB_infl_Pseudotumor_2.jpg', '24BB_infl_Pseudotumor_3.jpg', '24BB_infl_Pseudotumor_A1.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/20/12 dirs:['27', '22'] files: []
root:/Users/cbagci/Documents/BastianLab/media/images/20/12/27 dirs:[] files: ['IMG_0741.JPG']
root:/Users/cbagci/Documents/BastianLab/media/images/20/12/22 dirs:[] files: ['26K_Angiolipoleiomyoma.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/21 dirs:['02', '01'] files: []
root:/Users/cbagci/Documents/BastianLab/media/images/21/02 dirs:['06'] files: []
root:/Users/cbagci/Documents/BastianLab/media/images/21/02/06 dirs:[] files: ['17-26457-2.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/21/01 dirs:['05', '09', '30', '13'] files: []
root:/Users/cbagci/Documents/BastianLab/media/images/21/01/05 dirs:[] files: ['Fence.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/21/01/09 dirs:[] files: ['1993_Norderney-012_edited.jpg', 'Prien-27.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/21/01/30 dirs:[] files: ['T04-35102A_PM2-1_zxhIQWw.jpg', 'T04-35102A_PM2-1.jpg']
root:/Users/cbagci/Documents/BastianLab/media/images/21/01/13 dirs:[] files: ['RV2002099_oYCOZxX.jpg', 'Fence.jpg', 'RV2002099.jpg', 'Fence_qvOPuMP.jpg', 'RV2002099_t7pPZLl.jpg', 'RV2002099_NxPCjx6.jpg', 'RV2002099_mBgfNgI.jpg', 'Fence_XiPvXcC.jpg', 'RV2002099_QUVL3A6.jpg', 'Fence_hrFGfuc.jpg']
